G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,64F7C8A9-438D-4F9F-9055-C3E4DFCE694A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20C,0.00000*%
%ADD21O,0.02362X0.00945*%
G04:AMPARAMS|DCode=22|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03543,0.01772,0,0,270.0*
21,1,0.01772,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.00886*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=35.04mil|YSize=36.61mil|CornerRadius=8.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03504,0.01909,0,0,270.0*
21,1,0.01752,0.03661,0,0,270.0*
1,1,0.01752,-0.00955,-0.00876*
1,1,0.01752,-0.00955,0.00876*
1,1,0.01752,0.00955,0.00876*
1,1,0.01752,0.00955,-0.00876*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03543,0.01772,0,0,180.0*
21,1,0.01772,0.03543,0,0,180.0*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=23.23mil|YSize=51.18mil|CornerRadius=1.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02323,0.04770,0,0,180.0*
21,1,0.01974,0.05118,0,0,180.0*
1,1,0.00348,-0.00987,0.02385*
1,1,0.00348,0.00987,0.02385*
1,1,0.00348,0.00987,-0.02385*
1,1,0.00348,-0.00987,-0.02385*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.06102X0.05906*%
%ADD27R,0.05315X0.01575*%
%ADD28R,0.03150X0.03150*%
%ADD29R,0.03150X0.03150*%
%ADD30R,0.02461X0.03937*%
%ADD31R,0.03937X0.02461*%
G04:AMPARAMS|DCode=32|XSize=35.04mil|YSize=36.61mil|CornerRadius=8.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03504,0.01909,0,0,180.0*
21,1,0.01752,0.03661,0,0,180.0*
1,1,0.01752,-0.00876,0.00955*
1,1,0.01752,0.00876,0.00955*
1,1,0.01752,0.00876,-0.00955*
1,1,0.01752,-0.00876,-0.00955*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=55.12mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05512,0.01378,0,0,180.0*
21,1,0.04134,0.02756,0,0,180.0*
1,1,0.01378,-0.02067,0.00689*
1,1,0.01378,0.02067,0.00689*
1,1,0.01378,0.02067,-0.00689*
1,1,0.01378,-0.02067,-0.00689*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=55.12mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05512,0.01378,0,0,90.0*
21,1,0.04134,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.02067*
1,1,0.01378,0.00689,-0.02067*
1,1,0.01378,-0.00689,-0.02067*
1,1,0.01378,-0.00689,0.02067*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.08342X0.08342*%
G04:AMPARAMS|DCode=36|XSize=7.87mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.00787,0.01968,0,0,0.0*
21,1,0.00394,0.02362,0,0,0.0*
1,1,0.00394,0.00197,-0.00984*
1,1,0.00394,-0.00197,-0.00984*
1,1,0.00394,-0.00197,0.00984*
1,1,0.00394,0.00197,0.00984*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=7.87mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.00787,0.03543,0,0,0.0*
21,1,0.00394,0.03937,0,0,0.0*
1,1,0.00394,0.00197,-0.01772*
1,1,0.00394,-0.00197,-0.01772*
1,1,0.00394,-0.00197,0.01772*
1,1,0.00394,0.00197,0.01772*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=11.81mil|YSize=31.5mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01181,0.02559,0,0,90.0*
21,1,0.00591,0.03150,0,0,90.0*
1,1,0.00591,0.01280,0.00295*
1,1,0.00591,0.01280,-0.00295*
1,1,0.00591,-0.01280,-0.00295*
1,1,0.00591,-0.01280,0.00295*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=11.81mil|YSize=31.5mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01181,0.02559,0,0,0.0*
21,1,0.00591,0.03150,0,0,0.0*
1,1,0.00591,0.00295,-0.01280*
1,1,0.00591,-0.00295,-0.01280*
1,1,0.00591,-0.00295,0.01280*
1,1,0.00591,0.00295,0.01280*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.04842X0.04842*%
%ADD41R,0.03543X0.03543*%
%ADD42R,0.03543X0.05906*%
%ADD43R,0.05906X0.03543*%
G04:AMPARAMS|DCode=44|XSize=26.77mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02677,0.00394,0,0,0.0*
21,1,0.02284,0.00787,0,0,0.0*
1,1,0.00394,0.01142,-0.00197*
1,1,0.00394,-0.01142,-0.00197*
1,1,0.00394,-0.01142,0.00197*
1,1,0.00394,0.01142,0.00197*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=25.59mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02559,0.00394,0,0,0.0*
21,1,0.02165,0.00787,0,0,0.0*
1,1,0.00394,0.01083,-0.00197*
1,1,0.00394,-0.01083,-0.00197*
1,1,0.00394,-0.01083,0.00197*
1,1,0.00394,0.01083,0.00197*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=27.56mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02756,0.00394,0,0,0.0*
21,1,0.02362,0.00787,0,0,0.0*
1,1,0.00394,0.01181,-0.00197*
1,1,0.00394,-0.01181,-0.00197*
1,1,0.00394,-0.01181,0.00197*
1,1,0.00394,0.01181,0.00197*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=7.87mil|YSize=37.4mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.00787,0.03347,0,0,0.0*
21,1,0.00394,0.03740,0,0,0.0*
1,1,0.00394,0.00197,-0.01673*
1,1,0.00394,-0.00197,-0.01673*
1,1,0.00394,-0.00197,0.01673*
1,1,0.00394,0.00197,0.01673*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=23.62mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02362,0.00394,0,0,0.0*
21,1,0.01968,0.00787,0,0,0.0*
1,1,0.00394,0.00984,-0.00197*
1,1,0.00394,-0.00984,-0.00197*
1,1,0.00394,-0.00984,0.00197*
1,1,0.00394,0.00984,0.00197*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.03900X0.07500*%
G04:AMPARAMS|DCode=50|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03543,0.01772,0,0,315.0*
21,1,0.01772,0.03543,0,0,315.0*
1,1,0.01772,0.00000,-0.01253*
1,1,0.01772,-0.01253,0.00000*
1,1,0.01772,0.00000,0.01253*
1,1,0.01772,0.01253,0.00000*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.03858X0.15000*%
%ADD52R,0.04800X0.02200*%
G04:AMPARAMS|DCode=53|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03150,0.01575,0,0,0.0*
21,1,0.01575,0.03150,0,0,0.0*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.08300X0.13300*%
G04:AMPARAMS|DCode=56|XSize=38.98mil|YSize=51.18mil|CornerRadius=2.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03898,0.04534,0,0,180.0*
21,1,0.03313,0.05118,0,0,180.0*
1,1,0.00585,-0.01657,0.02267*
1,1,0.00585,0.01657,0.02267*
1,1,0.00585,0.01657,-0.02267*
1,1,0.00585,-0.01657,-0.02267*
%
%ADD56ROUNDEDRECTD56*%
G36*
X177010Y231725D02*
X174412D01*
Y239993D01*
X175199D01*
Y236647D01*
X176223D01*
Y239993D01*
X177010D01*
Y231725D01*
D02*
G37*
G36*
X173388D02*
X170790D01*
Y239993D01*
X171577D01*
Y236647D01*
X172601D01*
Y239993D01*
X173388D01*
Y231725D01*
D02*
G37*
G36*
Y222670D02*
X172601D01*
Y226016D01*
X171577D01*
Y222670D01*
X170790D01*
Y230938D01*
X173388D01*
Y222670D01*
D02*
G37*
G36*
X71691Y223252D02*
X71698D01*
X71710Y223248D01*
X71718D01*
X71730Y223244D01*
X71738Y223240D01*
X71750Y223236D01*
X71758Y223229D01*
X71765Y223224D01*
X71773Y223217D01*
X71781Y223213D01*
X71789Y223205D01*
X71797Y223197D01*
X71805Y223189D01*
X71813Y223181D01*
X71816Y223173D01*
X71824Y223165D01*
X71828Y223158D01*
X71836Y223150D01*
X71840Y223138D01*
X71844Y223130D01*
X71848Y223118D01*
Y223110D01*
X71852Y223098D01*
Y223091D01*
X71856Y223079D01*
Y223071D01*
Y223059D01*
Y221287D01*
X74632D01*
X74643Y221284D01*
X74651D01*
X74663Y221280D01*
X74671D01*
X74683Y221276D01*
X74691Y221272D01*
X74702Y221268D01*
X74710Y221260D01*
X74718Y221256D01*
X74726Y221248D01*
X74734Y221244D01*
X74742Y221236D01*
X74750Y221229D01*
X74757Y221221D01*
X74765Y221213D01*
X74769Y221205D01*
X74777Y221197D01*
X74781Y221189D01*
X74789Y221181D01*
X74793Y221169D01*
X74797Y221162D01*
X74801Y221150D01*
Y221142D01*
X74805Y221130D01*
Y221122D01*
X74809Y221110D01*
Y221102D01*
Y221091D01*
Y220697D01*
Y220685D01*
Y220677D01*
X74805Y220666D01*
Y220658D01*
X74801Y220646D01*
Y220638D01*
X74797Y220626D01*
X74793Y220618D01*
X74789Y220606D01*
X74781Y220599D01*
X74777Y220591D01*
X74769Y220583D01*
X74765Y220575D01*
X74757Y220567D01*
X74750Y220559D01*
X74742Y220551D01*
X74734Y220543D01*
X74726Y220539D01*
X74718Y220532D01*
X74710Y220528D01*
X74702Y220520D01*
X74691Y220516D01*
X74683Y220512D01*
X74671Y220508D01*
X74663D01*
X74651Y220504D01*
X74643D01*
X74632Y220500D01*
X71246D01*
X71234Y220504D01*
X71226D01*
X71214Y220508D01*
X71206D01*
X71194Y220512D01*
X71187Y220516D01*
X71175Y220520D01*
X71167Y220528D01*
X71159Y220532D01*
X71151Y220539D01*
X71143Y220543D01*
X71135Y220551D01*
X71128Y220559D01*
X71120Y220567D01*
X71112Y220575D01*
X71108Y220583D01*
X71100Y220591D01*
X71096Y220599D01*
X71088Y220606D01*
X71084Y220618D01*
X71080Y220626D01*
X71076Y220638D01*
Y220646D01*
X71073Y220658D01*
Y220666D01*
X71069Y220677D01*
Y220685D01*
Y220697D01*
Y223059D01*
Y223071D01*
Y223079D01*
X71073Y223091D01*
Y223098D01*
X71076Y223110D01*
Y223118D01*
X71080Y223130D01*
X71084Y223138D01*
X71088Y223150D01*
X71096Y223158D01*
X71100Y223165D01*
X71108Y223173D01*
X71112Y223181D01*
X71120Y223189D01*
X71128Y223197D01*
X71135Y223205D01*
X71143Y223213D01*
X71151Y223217D01*
X71159Y223224D01*
X71167Y223229D01*
X71175Y223236D01*
X71187Y223240D01*
X71194Y223244D01*
X71206Y223248D01*
X71214D01*
X71226Y223252D01*
X71234D01*
X71246Y223256D01*
X71679D01*
X71691Y223252D01*
D02*
G37*
G36*
X61061D02*
X61068D01*
X61080Y223248D01*
X61088D01*
X61100Y223244D01*
X61108Y223240D01*
X61120Y223236D01*
X61128Y223229D01*
X61136Y223224D01*
X61143Y223217D01*
X61151Y223213D01*
X61159Y223205D01*
X61167Y223197D01*
X61175Y223189D01*
X61183Y223181D01*
X61187Y223173D01*
X61194Y223165D01*
X61198Y223158D01*
X61206Y223150D01*
X61210Y223138D01*
X61214Y223130D01*
X61218Y223118D01*
Y223110D01*
X61222Y223098D01*
Y223091D01*
X61226Y223079D01*
Y223071D01*
Y223059D01*
Y220697D01*
Y220685D01*
Y220677D01*
X61222Y220666D01*
Y220658D01*
X61218Y220646D01*
Y220638D01*
X61214Y220626D01*
X61210Y220618D01*
X61206Y220606D01*
X61198Y220599D01*
X61194Y220591D01*
X61187Y220583D01*
X61183Y220575D01*
X61175Y220567D01*
X61167Y220559D01*
X61159Y220551D01*
X61151Y220543D01*
X61143Y220539D01*
X61136Y220532D01*
X61128Y220528D01*
X61120Y220520D01*
X61108Y220516D01*
X61100Y220512D01*
X61088Y220508D01*
X61080D01*
X61068Y220504D01*
X61061D01*
X61049Y220500D01*
X57663D01*
X57651Y220504D01*
X57643D01*
X57631Y220508D01*
X57624D01*
X57612Y220512D01*
X57604Y220516D01*
X57592Y220520D01*
X57584Y220528D01*
X57576Y220532D01*
X57569Y220539D01*
X57561Y220543D01*
X57553Y220551D01*
X57545Y220559D01*
X57537Y220567D01*
X57529Y220575D01*
X57525Y220583D01*
X57517Y220591D01*
X57513Y220599D01*
X57506Y220606D01*
X57502Y220618D01*
X57498Y220626D01*
X57494Y220638D01*
Y220646D01*
X57490Y220658D01*
Y220666D01*
X57486Y220677D01*
Y220685D01*
Y220697D01*
Y221091D01*
Y221102D01*
Y221110D01*
X57490Y221122D01*
Y221130D01*
X57494Y221142D01*
Y221150D01*
X57498Y221162D01*
X57502Y221169D01*
X57506Y221181D01*
X57513Y221189D01*
X57517Y221197D01*
X57525Y221205D01*
X57529Y221213D01*
X57537Y221221D01*
X57545Y221229D01*
X57553Y221236D01*
X57561Y221244D01*
X57569Y221248D01*
X57576Y221256D01*
X57584Y221260D01*
X57592Y221268D01*
X57604Y221272D01*
X57612Y221276D01*
X57624Y221280D01*
X57631D01*
X57643Y221284D01*
X57651D01*
X57663Y221287D01*
X60439D01*
Y223059D01*
Y223071D01*
Y223079D01*
X60443Y223091D01*
Y223098D01*
X60447Y223110D01*
Y223118D01*
X60450Y223130D01*
X60454Y223138D01*
X60458Y223150D01*
X60466Y223158D01*
X60470Y223165D01*
X60478Y223173D01*
X60482Y223181D01*
X60490Y223189D01*
X60498Y223197D01*
X60505Y223205D01*
X60513Y223213D01*
X60521Y223217D01*
X60529Y223224D01*
X60537Y223229D01*
X60545Y223236D01*
X60557Y223240D01*
X60565Y223244D01*
X60576Y223248D01*
X60584D01*
X60596Y223252D01*
X60604D01*
X60616Y223256D01*
X61049D01*
X61061Y223252D01*
D02*
G37*
G36*
X74643Y208685D02*
X74651D01*
X74663Y208681D01*
X74671D01*
X74683Y208677D01*
X74691Y208673D01*
X74702Y208669D01*
X74710Y208662D01*
X74718Y208658D01*
X74726Y208650D01*
X74734Y208646D01*
X74742Y208638D01*
X74750Y208630D01*
X74757Y208622D01*
X74765Y208614D01*
X74769Y208606D01*
X74777Y208598D01*
X74781Y208591D01*
X74789Y208583D01*
X74793Y208571D01*
X74797Y208563D01*
X74801Y208551D01*
Y208543D01*
X74805Y208532D01*
Y208524D01*
X74809Y208512D01*
Y208504D01*
Y208492D01*
Y208099D01*
Y208087D01*
Y208079D01*
X74805Y208067D01*
Y208059D01*
X74801Y208047D01*
Y208039D01*
X74797Y208028D01*
X74793Y208020D01*
X74789Y208008D01*
X74781Y208000D01*
X74777Y207992D01*
X74769Y207984D01*
X74765Y207977D01*
X74757Y207969D01*
X74750Y207961D01*
X74742Y207953D01*
X74734Y207945D01*
X74726Y207941D01*
X74718Y207933D01*
X74710Y207929D01*
X74702Y207921D01*
X74691Y207917D01*
X74683Y207913D01*
X74671Y207910D01*
X74663D01*
X74651Y207906D01*
X74643D01*
X74632Y207902D01*
X72053D01*
Y206130D01*
Y206118D01*
Y206110D01*
X72049Y206099D01*
Y206091D01*
X72045Y206079D01*
Y206071D01*
X72041Y206059D01*
X72037Y206051D01*
X72033Y206040D01*
X72025Y206032D01*
X72021Y206024D01*
X72013Y206016D01*
X72009Y206008D01*
X72002Y206000D01*
X71994Y205992D01*
X71986Y205984D01*
X71978Y205977D01*
X71970Y205973D01*
X71962Y205965D01*
X71954Y205961D01*
X71947Y205953D01*
X71935Y205949D01*
X71927Y205945D01*
X71915Y205941D01*
X71907D01*
X71895Y205937D01*
X71887D01*
X71876Y205933D01*
X71443D01*
X71431Y205937D01*
X71423D01*
X71411Y205941D01*
X71403D01*
X71391Y205945D01*
X71384Y205949D01*
X71372Y205953D01*
X71364Y205961D01*
X71356Y205965D01*
X71348Y205973D01*
X71340Y205977D01*
X71332Y205984D01*
X71324Y205992D01*
X71316Y206000D01*
X71309Y206008D01*
X71305Y206016D01*
X71297Y206024D01*
X71293Y206032D01*
X71285Y206040D01*
X71281Y206051D01*
X71277Y206059D01*
X71273Y206071D01*
Y206079D01*
X71269Y206091D01*
Y206099D01*
X71265Y206110D01*
Y206118D01*
Y206130D01*
Y208492D01*
Y208504D01*
Y208512D01*
X71269Y208524D01*
Y208532D01*
X71273Y208543D01*
Y208551D01*
X71277Y208563D01*
X71281Y208571D01*
X71285Y208583D01*
X71293Y208591D01*
X71297Y208598D01*
X71305Y208606D01*
X71309Y208614D01*
X71316Y208622D01*
X71324Y208630D01*
X71332Y208638D01*
X71340Y208646D01*
X71348Y208650D01*
X71356Y208658D01*
X71364Y208662D01*
X71372Y208669D01*
X71384Y208673D01*
X71391Y208677D01*
X71403Y208681D01*
X71411D01*
X71423Y208685D01*
X71431D01*
X71443Y208689D01*
X74632D01*
X74643Y208685D01*
D02*
G37*
G36*
X60864D02*
X60872D01*
X60883Y208681D01*
X60891D01*
X60903Y208677D01*
X60911Y208673D01*
X60923Y208669D01*
X60931Y208662D01*
X60939Y208658D01*
X60947Y208650D01*
X60954Y208646D01*
X60962Y208638D01*
X60970Y208630D01*
X60978Y208622D01*
X60986Y208614D01*
X60990Y208606D01*
X60998Y208598D01*
X61002Y208591D01*
X61010Y208583D01*
X61013Y208571D01*
X61017Y208563D01*
X61021Y208551D01*
Y208543D01*
X61025Y208532D01*
Y208524D01*
X61029Y208512D01*
Y208504D01*
Y208492D01*
Y206130D01*
Y206118D01*
Y206110D01*
X61025Y206099D01*
Y206091D01*
X61021Y206079D01*
Y206071D01*
X61017Y206059D01*
X61013Y206051D01*
X61010Y206040D01*
X61002Y206032D01*
X60998Y206024D01*
X60990Y206016D01*
X60986Y206008D01*
X60978Y206000D01*
X60970Y205992D01*
X60962Y205984D01*
X60954Y205977D01*
X60947Y205973D01*
X60939Y205965D01*
X60931Y205961D01*
X60923Y205953D01*
X60911Y205949D01*
X60903Y205945D01*
X60891Y205941D01*
X60883D01*
X60872Y205937D01*
X60864D01*
X60852Y205933D01*
X60419D01*
X60407Y205937D01*
X60399D01*
X60387Y205941D01*
X60379D01*
X60368Y205945D01*
X60360Y205949D01*
X60348Y205953D01*
X60340Y205961D01*
X60332Y205965D01*
X60324Y205973D01*
X60316Y205977D01*
X60309Y205984D01*
X60301Y205992D01*
X60293Y206000D01*
X60285Y206008D01*
X60281Y206016D01*
X60273Y206024D01*
X60269Y206032D01*
X60261Y206040D01*
X60258Y206051D01*
X60254Y206059D01*
X60250Y206071D01*
Y206079D01*
X60246Y206091D01*
Y206099D01*
X60242Y206110D01*
Y206118D01*
Y206130D01*
Y207902D01*
X57663D01*
X57651Y207906D01*
X57643D01*
X57631Y207910D01*
X57624D01*
X57612Y207913D01*
X57604Y207917D01*
X57592Y207921D01*
X57584Y207929D01*
X57576Y207933D01*
X57569Y207941D01*
X57561Y207945D01*
X57553Y207953D01*
X57545Y207961D01*
X57537Y207969D01*
X57529Y207977D01*
X57525Y207984D01*
X57517Y207992D01*
X57513Y208000D01*
X57506Y208008D01*
X57502Y208020D01*
X57498Y208028D01*
X57494Y208039D01*
Y208047D01*
X57490Y208059D01*
Y208067D01*
X57486Y208079D01*
Y208087D01*
Y208099D01*
Y208492D01*
Y208504D01*
Y208512D01*
X57490Y208524D01*
Y208532D01*
X57494Y208543D01*
Y208551D01*
X57498Y208563D01*
X57502Y208571D01*
X57506Y208583D01*
X57513Y208591D01*
X57517Y208598D01*
X57525Y208606D01*
X57529Y208614D01*
X57537Y208622D01*
X57545Y208630D01*
X57553Y208638D01*
X57561Y208646D01*
X57569Y208650D01*
X57576Y208658D01*
X57584Y208662D01*
X57592Y208669D01*
X57604Y208673D01*
X57612Y208677D01*
X57624Y208681D01*
X57631D01*
X57643Y208685D01*
X57651D01*
X57663Y208689D01*
X60852D01*
X60864Y208685D01*
D02*
G37*
G36*
X107796Y80569D02*
Y80538D01*
X107792Y80506D01*
X107788Y80479D01*
X107784Y80447D01*
X107776Y80416D01*
X107768Y80388D01*
X107757Y80357D01*
X107745Y80329D01*
X107733Y80302D01*
X107717Y80274D01*
X107702Y80247D01*
X107682Y80223D01*
X107666Y80199D01*
X107642Y80176D01*
X107623Y80152D01*
X107599Y80132D01*
X107576Y80109D01*
X107552Y80093D01*
X107528Y80073D01*
X107501Y80058D01*
X107473Y80042D01*
X107446Y80030D01*
X107418Y80018D01*
X107387Y80006D01*
X107359Y79998D01*
X107328Y79991D01*
X107296Y79987D01*
X107269Y79983D01*
X107237Y79979D01*
X107174D01*
X107142Y79983D01*
X107115Y79987D01*
X107083Y79991D01*
X107052Y79998D01*
X107024Y80006D01*
X106993Y80018D01*
X106965Y80030D01*
X106938Y80042D01*
X106910Y80058D01*
X106883Y80073D01*
X106859Y80093D01*
X106835Y80109D01*
X106812Y80132D01*
X106788Y80152D01*
X106769Y80176D01*
X106745Y80199D01*
X106729Y80223D01*
X106709Y80247D01*
X106694Y80274D01*
X106678Y80302D01*
X106666Y80329D01*
X106654Y80357D01*
X106642Y80388D01*
X106635Y80416D01*
X106627Y80447D01*
X106623Y80479D01*
X106619Y80506D01*
X106615Y80538D01*
Y80569D01*
Y83719D01*
X107796D01*
Y80569D01*
D02*
G37*
G36*
X105828D02*
Y80538D01*
X105824Y80506D01*
X105820Y80479D01*
X105816Y80447D01*
X105808Y80416D01*
X105800Y80388D01*
X105788Y80357D01*
X105776Y80329D01*
X105765Y80302D01*
X105749Y80274D01*
X105733Y80247D01*
X105713Y80223D01*
X105698Y80199D01*
X105674Y80176D01*
X105654Y80152D01*
X105631Y80132D01*
X105607Y80109D01*
X105584Y80093D01*
X105560Y80073D01*
X105532Y80058D01*
X105505Y80042D01*
X105477Y80030D01*
X105450Y80018D01*
X105418Y80006D01*
X105391Y79998D01*
X105359Y79991D01*
X105328Y79987D01*
X105300Y79983D01*
X105269Y79979D01*
X105206D01*
X105174Y79983D01*
X105147Y79987D01*
X105115Y79991D01*
X105084Y79998D01*
X105056Y80006D01*
X105024Y80018D01*
X104997Y80030D01*
X104969Y80042D01*
X104942Y80058D01*
X104914Y80073D01*
X104891Y80093D01*
X104867Y80109D01*
X104843Y80132D01*
X104820Y80152D01*
X104800Y80176D01*
X104776Y80199D01*
X104761Y80223D01*
X104741Y80247D01*
X104725Y80274D01*
X104709Y80302D01*
X104698Y80329D01*
X104686Y80357D01*
X104674Y80388D01*
X104666Y80416D01*
X104658Y80447D01*
X104654Y80479D01*
X104650Y80506D01*
X104647Y80538D01*
Y80569D01*
Y83719D01*
X105828D01*
Y80569D01*
D02*
G37*
G36*
X103859D02*
Y80538D01*
X103855Y80506D01*
X103851Y80479D01*
X103847Y80447D01*
X103839Y80416D01*
X103832Y80388D01*
X103820Y80357D01*
X103808Y80329D01*
X103796Y80302D01*
X103780Y80274D01*
X103765Y80247D01*
X103745Y80223D01*
X103729Y80199D01*
X103706Y80176D01*
X103686Y80152D01*
X103662Y80132D01*
X103639Y80109D01*
X103615Y80093D01*
X103591Y80073D01*
X103564Y80058D01*
X103536Y80042D01*
X103509Y80030D01*
X103481Y80018D01*
X103450Y80006D01*
X103422Y79998D01*
X103391Y79991D01*
X103359Y79987D01*
X103331Y79983D01*
X103300Y79979D01*
X103237D01*
X103206Y79983D01*
X103178Y79987D01*
X103147Y79991D01*
X103115Y79998D01*
X103087Y80006D01*
X103056Y80018D01*
X103028Y80030D01*
X103001Y80042D01*
X102973Y80058D01*
X102946Y80073D01*
X102922Y80093D01*
X102898Y80109D01*
X102875Y80132D01*
X102851Y80152D01*
X102831Y80176D01*
X102808Y80199D01*
X102792Y80223D01*
X102772Y80247D01*
X102757Y80274D01*
X102741Y80302D01*
X102729Y80329D01*
X102717Y80357D01*
X102706Y80388D01*
X102698Y80416D01*
X102690Y80447D01*
X102686Y80479D01*
X102682Y80506D01*
X102678Y80538D01*
Y80569D01*
Y83719D01*
X103859D01*
Y80569D01*
D02*
G37*
G36*
X101891D02*
Y80538D01*
X101887Y80506D01*
X101883Y80479D01*
X101879Y80447D01*
X101871Y80416D01*
X101863Y80388D01*
X101851Y80357D01*
X101839Y80329D01*
X101828Y80302D01*
X101812Y80274D01*
X101796Y80247D01*
X101776Y80223D01*
X101761Y80199D01*
X101737Y80176D01*
X101717Y80152D01*
X101694Y80132D01*
X101670Y80109D01*
X101646Y80093D01*
X101623Y80073D01*
X101595Y80058D01*
X101568Y80042D01*
X101540Y80030D01*
X101513Y80018D01*
X101481Y80006D01*
X101453Y79998D01*
X101422Y79991D01*
X101391Y79987D01*
X101363Y79983D01*
X101331Y79979D01*
X101268D01*
X101237Y79983D01*
X101209Y79987D01*
X101178Y79991D01*
X101146Y79998D01*
X101119Y80006D01*
X101087Y80018D01*
X101060Y80030D01*
X101032Y80042D01*
X101005Y80058D01*
X100977Y80073D01*
X100953Y80093D01*
X100930Y80109D01*
X100906Y80132D01*
X100883Y80152D01*
X100863Y80176D01*
X100839Y80199D01*
X100824Y80223D01*
X100804Y80247D01*
X100788Y80274D01*
X100772Y80302D01*
X100761Y80329D01*
X100749Y80357D01*
X100737Y80388D01*
X100729Y80416D01*
X100721Y80447D01*
X100717Y80479D01*
X100713Y80506D01*
X100709Y80538D01*
Y80569D01*
Y83719D01*
X101891D01*
Y80569D01*
D02*
G37*
G36*
X99922D02*
Y80538D01*
X99918Y80506D01*
X99914Y80479D01*
X99910Y80447D01*
X99902Y80416D01*
X99894Y80388D01*
X99883Y80357D01*
X99871Y80329D01*
X99859Y80302D01*
X99843Y80274D01*
X99828Y80247D01*
X99808Y80223D01*
X99792Y80199D01*
X99769Y80176D01*
X99749Y80152D01*
X99725Y80132D01*
X99702Y80109D01*
X99678Y80093D01*
X99654Y80073D01*
X99627Y80058D01*
X99599Y80042D01*
X99572Y80030D01*
X99544Y80018D01*
X99513Y80006D01*
X99485Y79998D01*
X99454Y79991D01*
X99422Y79987D01*
X99395Y79983D01*
X99363Y79979D01*
X99300D01*
X99269Y79983D01*
X99241Y79987D01*
X99209Y79991D01*
X99178Y79998D01*
X99150Y80006D01*
X99119Y80018D01*
X99091Y80030D01*
X99064Y80042D01*
X99036Y80058D01*
X99009Y80073D01*
X98985Y80093D01*
X98961Y80109D01*
X98938Y80132D01*
X98914Y80152D01*
X98895Y80176D01*
X98871Y80199D01*
X98855Y80223D01*
X98835Y80247D01*
X98820Y80274D01*
X98804Y80302D01*
X98792Y80329D01*
X98780Y80357D01*
X98769Y80388D01*
X98761Y80416D01*
X98753Y80447D01*
X98749Y80479D01*
X98745Y80506D01*
X98741Y80538D01*
Y80569D01*
Y83719D01*
X99922D01*
Y80569D01*
D02*
G37*
G36*
X97953D02*
Y80538D01*
X97950Y80506D01*
X97946Y80479D01*
X97942Y80447D01*
X97934Y80416D01*
X97926Y80388D01*
X97914Y80357D01*
X97902Y80329D01*
X97891Y80302D01*
X97875Y80274D01*
X97859Y80247D01*
X97839Y80223D01*
X97824Y80199D01*
X97800Y80176D01*
X97780Y80152D01*
X97757Y80132D01*
X97733Y80109D01*
X97710Y80093D01*
X97686Y80073D01*
X97658Y80058D01*
X97631Y80042D01*
X97603Y80030D01*
X97576Y80018D01*
X97544Y80006D01*
X97517Y79998D01*
X97485Y79991D01*
X97453Y79987D01*
X97426Y79983D01*
X97395Y79979D01*
X97332D01*
X97300Y79983D01*
X97272Y79987D01*
X97241Y79991D01*
X97210Y79998D01*
X97182Y80006D01*
X97150Y80018D01*
X97123Y80030D01*
X97095Y80042D01*
X97068Y80058D01*
X97040Y80073D01*
X97017Y80093D01*
X96993Y80109D01*
X96969Y80132D01*
X96946Y80152D01*
X96926Y80176D01*
X96902Y80199D01*
X96887Y80223D01*
X96867Y80247D01*
X96851Y80274D01*
X96835Y80302D01*
X96824Y80329D01*
X96812Y80357D01*
X96800Y80388D01*
X96792Y80416D01*
X96784Y80447D01*
X96780Y80479D01*
X96776Y80506D01*
X96772Y80538D01*
Y80569D01*
Y83719D01*
X97953D01*
Y80569D01*
D02*
G37*
G36*
X95985D02*
Y80538D01*
X95981Y80506D01*
X95977Y80479D01*
X95973Y80447D01*
X95965Y80416D01*
X95957Y80388D01*
X95946Y80357D01*
X95934Y80329D01*
X95922Y80302D01*
X95906Y80274D01*
X95890Y80247D01*
X95871Y80223D01*
X95855Y80199D01*
X95832Y80176D01*
X95812Y80152D01*
X95788Y80132D01*
X95765Y80109D01*
X95741Y80093D01*
X95717Y80073D01*
X95690Y80058D01*
X95662Y80042D01*
X95635Y80030D01*
X95607Y80018D01*
X95576Y80006D01*
X95548Y79998D01*
X95517Y79991D01*
X95485Y79987D01*
X95458Y79983D01*
X95426Y79979D01*
X95363D01*
X95332Y79983D01*
X95304Y79987D01*
X95272Y79991D01*
X95241Y79998D01*
X95213Y80006D01*
X95182Y80018D01*
X95154Y80030D01*
X95127Y80042D01*
X95099Y80058D01*
X95072Y80073D01*
X95048Y80093D01*
X95024Y80109D01*
X95001Y80132D01*
X94977Y80152D01*
X94958Y80176D01*
X94934Y80199D01*
X94918Y80223D01*
X94898Y80247D01*
X94883Y80274D01*
X94867Y80302D01*
X94855Y80329D01*
X94843Y80357D01*
X94832Y80388D01*
X94824Y80416D01*
X94816Y80447D01*
X94812Y80479D01*
X94808Y80506D01*
X94804Y80538D01*
Y80569D01*
Y83719D01*
X95985D01*
Y80569D01*
D02*
G37*
G36*
X112619Y77715D02*
X109438D01*
X109406Y77719D01*
X109379Y77723D01*
X109347Y77727D01*
X109316Y77735D01*
X109288Y77742D01*
X109257Y77754D01*
X109229Y77766D01*
X109202Y77778D01*
X109174Y77794D01*
X109146Y77810D01*
X109123Y77829D01*
X109099Y77845D01*
X109076Y77868D01*
X109052Y77888D01*
X109032Y77912D01*
X109009Y77935D01*
X108993Y77959D01*
X108973Y77983D01*
X108958Y78010D01*
X108942Y78038D01*
X108930Y78065D01*
X108918Y78093D01*
X108906Y78124D01*
X108898Y78152D01*
X108891Y78184D01*
X108887Y78215D01*
X108883Y78242D01*
X108879Y78274D01*
Y78306D01*
Y78337D01*
X108883Y78369D01*
X108887Y78396D01*
X108891Y78428D01*
X108898Y78459D01*
X108906Y78487D01*
X108918Y78518D01*
X108930Y78546D01*
X108942Y78573D01*
X108958Y78601D01*
X108973Y78628D01*
X108993Y78652D01*
X109009Y78676D01*
X109032Y78699D01*
X109052Y78723D01*
X109076Y78742D01*
X109099Y78766D01*
X109123Y78782D01*
X109146Y78802D01*
X109174Y78817D01*
X109202Y78833D01*
X109229Y78845D01*
X109257Y78857D01*
X109288Y78869D01*
X109316Y78876D01*
X109347Y78884D01*
X109379Y78888D01*
X109406Y78892D01*
X109438Y78896D01*
X112619D01*
Y77715D01*
D02*
G37*
G36*
X93194Y78892D02*
X93221Y78888D01*
X93253Y78884D01*
X93284Y78876D01*
X93312Y78869D01*
X93343Y78857D01*
X93371Y78845D01*
X93398Y78833D01*
X93426Y78817D01*
X93454Y78802D01*
X93477Y78782D01*
X93501Y78766D01*
X93524Y78742D01*
X93548Y78723D01*
X93568Y78699D01*
X93591Y78676D01*
X93607Y78652D01*
X93627Y78628D01*
X93642Y78601D01*
X93658Y78573D01*
X93670Y78546D01*
X93682Y78518D01*
X93694Y78487D01*
X93702Y78459D01*
X93709Y78428D01*
X93713Y78396D01*
X93717Y78369D01*
X93721Y78337D01*
Y78306D01*
Y78274D01*
X93717Y78242D01*
X93713Y78215D01*
X93709Y78184D01*
X93702Y78152D01*
X93694Y78124D01*
X93682Y78093D01*
X93670Y78065D01*
X93658Y78038D01*
X93642Y78010D01*
X93627Y77983D01*
X93607Y77959D01*
X93591Y77935D01*
X93568Y77912D01*
X93548Y77888D01*
X93524Y77868D01*
X93501Y77845D01*
X93477Y77829D01*
X93454Y77810D01*
X93426Y77794D01*
X93398Y77778D01*
X93371Y77766D01*
X93343Y77754D01*
X93312Y77742D01*
X93284Y77735D01*
X93253Y77727D01*
X93221Y77723D01*
X93194Y77719D01*
X93162Y77715D01*
X89981D01*
Y78896D01*
X93162D01*
X93194Y78892D01*
D02*
G37*
G36*
X112619Y75747D02*
X109438D01*
X109406Y75750D01*
X109379Y75754D01*
X109347Y75758D01*
X109316Y75766D01*
X109288Y75774D01*
X109257Y75786D01*
X109229Y75798D01*
X109202Y75810D01*
X109174Y75825D01*
X109146Y75841D01*
X109123Y75861D01*
X109099Y75876D01*
X109076Y75900D01*
X109052Y75920D01*
X109032Y75943D01*
X109009Y75967D01*
X108993Y75990D01*
X108973Y76014D01*
X108958Y76042D01*
X108942Y76069D01*
X108930Y76097D01*
X108918Y76124D01*
X108906Y76156D01*
X108898Y76183D01*
X108891Y76215D01*
X108887Y76247D01*
X108883Y76274D01*
X108879Y76306D01*
Y76337D01*
Y76368D01*
X108883Y76400D01*
X108887Y76428D01*
X108891Y76459D01*
X108898Y76490D01*
X108906Y76518D01*
X108918Y76550D01*
X108930Y76577D01*
X108942Y76605D01*
X108958Y76632D01*
X108973Y76660D01*
X108993Y76683D01*
X109009Y76707D01*
X109032Y76731D01*
X109052Y76754D01*
X109076Y76774D01*
X109099Y76798D01*
X109123Y76813D01*
X109146Y76833D01*
X109174Y76849D01*
X109202Y76865D01*
X109229Y76876D01*
X109257Y76888D01*
X109288Y76900D01*
X109316Y76908D01*
X109347Y76916D01*
X109379Y76920D01*
X109406Y76924D01*
X109438Y76928D01*
X112619D01*
Y75747D01*
D02*
G37*
G36*
X93194Y76924D02*
X93221Y76920D01*
X93253Y76916D01*
X93284Y76908D01*
X93312Y76900D01*
X93343Y76888D01*
X93371Y76876D01*
X93398Y76865D01*
X93426Y76849D01*
X93454Y76833D01*
X93477Y76813D01*
X93501Y76798D01*
X93524Y76774D01*
X93548Y76754D01*
X93568Y76731D01*
X93591Y76707D01*
X93607Y76683D01*
X93627Y76660D01*
X93642Y76632D01*
X93658Y76605D01*
X93670Y76577D01*
X93682Y76550D01*
X93694Y76518D01*
X93702Y76490D01*
X93709Y76459D01*
X93713Y76428D01*
X93717Y76400D01*
X93721Y76368D01*
Y76337D01*
Y76306D01*
X93717Y76274D01*
X93713Y76247D01*
X93709Y76215D01*
X93702Y76183D01*
X93694Y76156D01*
X93682Y76124D01*
X93670Y76097D01*
X93658Y76069D01*
X93642Y76042D01*
X93627Y76014D01*
X93607Y75990D01*
X93591Y75967D01*
X93568Y75943D01*
X93548Y75920D01*
X93524Y75900D01*
X93501Y75876D01*
X93477Y75861D01*
X93454Y75841D01*
X93426Y75825D01*
X93398Y75810D01*
X93371Y75798D01*
X93343Y75786D01*
X93312Y75774D01*
X93284Y75766D01*
X93253Y75758D01*
X93221Y75754D01*
X93194Y75750D01*
X93162Y75747D01*
X89981D01*
Y76928D01*
X93162D01*
X93194Y76924D01*
D02*
G37*
G36*
X112619Y73778D02*
X109438D01*
X109406Y73782D01*
X109379Y73786D01*
X109347Y73790D01*
X109316Y73798D01*
X109288Y73805D01*
X109257Y73817D01*
X109229Y73829D01*
X109202Y73841D01*
X109174Y73857D01*
X109146Y73872D01*
X109123Y73892D01*
X109099Y73908D01*
X109076Y73931D01*
X109052Y73951D01*
X109032Y73975D01*
X109009Y73998D01*
X108993Y74022D01*
X108973Y74046D01*
X108958Y74073D01*
X108942Y74101D01*
X108930Y74128D01*
X108918Y74156D01*
X108906Y74187D01*
X108898Y74215D01*
X108891Y74247D01*
X108887Y74278D01*
X108883Y74305D01*
X108879Y74337D01*
Y74369D01*
Y74400D01*
X108883Y74432D01*
X108887Y74459D01*
X108891Y74490D01*
X108898Y74522D01*
X108906Y74550D01*
X108918Y74581D01*
X108930Y74609D01*
X108942Y74636D01*
X108958Y74664D01*
X108973Y74691D01*
X108993Y74715D01*
X109009Y74739D01*
X109032Y74762D01*
X109052Y74786D01*
X109076Y74805D01*
X109099Y74829D01*
X109123Y74845D01*
X109146Y74865D01*
X109174Y74880D01*
X109202Y74896D01*
X109229Y74908D01*
X109257Y74920D01*
X109288Y74932D01*
X109316Y74939D01*
X109347Y74947D01*
X109379Y74951D01*
X109406Y74955D01*
X109438Y74959D01*
X112619D01*
Y73778D01*
D02*
G37*
G36*
X93194Y74955D02*
X93221Y74951D01*
X93253Y74947D01*
X93284Y74939D01*
X93312Y74932D01*
X93343Y74920D01*
X93371Y74908D01*
X93398Y74896D01*
X93426Y74880D01*
X93454Y74865D01*
X93477Y74845D01*
X93501Y74829D01*
X93524Y74805D01*
X93548Y74786D01*
X93568Y74762D01*
X93591Y74739D01*
X93607Y74715D01*
X93627Y74691D01*
X93642Y74664D01*
X93658Y74636D01*
X93670Y74609D01*
X93682Y74581D01*
X93694Y74550D01*
X93702Y74522D01*
X93709Y74490D01*
X93713Y74459D01*
X93717Y74432D01*
X93721Y74400D01*
Y74369D01*
Y74337D01*
X93717Y74305D01*
X93713Y74278D01*
X93709Y74247D01*
X93702Y74215D01*
X93694Y74187D01*
X93682Y74156D01*
X93670Y74128D01*
X93658Y74101D01*
X93642Y74073D01*
X93627Y74046D01*
X93607Y74022D01*
X93591Y73998D01*
X93568Y73975D01*
X93548Y73951D01*
X93524Y73931D01*
X93501Y73908D01*
X93477Y73892D01*
X93454Y73872D01*
X93426Y73857D01*
X93398Y73841D01*
X93371Y73829D01*
X93343Y73817D01*
X93312Y73805D01*
X93284Y73798D01*
X93253Y73790D01*
X93221Y73786D01*
X93194Y73782D01*
X93162Y73778D01*
X89981D01*
Y74959D01*
X93162D01*
X93194Y74955D01*
D02*
G37*
G36*
X112619Y71810D02*
X109438D01*
X109406Y71813D01*
X109379Y71817D01*
X109347Y71821D01*
X109316Y71829D01*
X109288Y71837D01*
X109257Y71849D01*
X109229Y71861D01*
X109202Y71872D01*
X109174Y71888D01*
X109146Y71904D01*
X109123Y71924D01*
X109099Y71939D01*
X109076Y71963D01*
X109052Y71983D01*
X109032Y72006D01*
X109009Y72030D01*
X108993Y72053D01*
X108973Y72077D01*
X108958Y72105D01*
X108942Y72132D01*
X108930Y72160D01*
X108918Y72187D01*
X108906Y72219D01*
X108898Y72246D01*
X108891Y72278D01*
X108887Y72309D01*
X108883Y72337D01*
X108879Y72369D01*
Y72400D01*
Y72431D01*
X108883Y72463D01*
X108887Y72491D01*
X108891Y72522D01*
X108898Y72553D01*
X108906Y72581D01*
X108918Y72613D01*
X108930Y72640D01*
X108942Y72668D01*
X108958Y72695D01*
X108973Y72723D01*
X108993Y72746D01*
X109009Y72770D01*
X109032Y72794D01*
X109052Y72817D01*
X109076Y72837D01*
X109099Y72861D01*
X109123Y72876D01*
X109146Y72896D01*
X109174Y72912D01*
X109202Y72928D01*
X109229Y72939D01*
X109257Y72951D01*
X109288Y72963D01*
X109316Y72971D01*
X109347Y72979D01*
X109379Y72983D01*
X109406Y72987D01*
X109438Y72991D01*
X112619D01*
Y71810D01*
D02*
G37*
G36*
X93194Y72987D02*
X93221Y72983D01*
X93253Y72979D01*
X93284Y72971D01*
X93312Y72963D01*
X93343Y72951D01*
X93371Y72939D01*
X93398Y72928D01*
X93426Y72912D01*
X93454Y72896D01*
X93477Y72876D01*
X93501Y72861D01*
X93524Y72837D01*
X93548Y72817D01*
X93568Y72794D01*
X93591Y72770D01*
X93607Y72746D01*
X93627Y72723D01*
X93642Y72695D01*
X93658Y72668D01*
X93670Y72640D01*
X93682Y72613D01*
X93694Y72581D01*
X93702Y72553D01*
X93709Y72522D01*
X93713Y72491D01*
X93717Y72463D01*
X93721Y72431D01*
Y72400D01*
Y72369D01*
X93717Y72337D01*
X93713Y72309D01*
X93709Y72278D01*
X93702Y72246D01*
X93694Y72219D01*
X93682Y72187D01*
X93670Y72160D01*
X93658Y72132D01*
X93642Y72105D01*
X93627Y72077D01*
X93607Y72053D01*
X93591Y72030D01*
X93568Y72006D01*
X93548Y71983D01*
X93524Y71963D01*
X93501Y71939D01*
X93477Y71924D01*
X93454Y71904D01*
X93426Y71888D01*
X93398Y71872D01*
X93371Y71861D01*
X93343Y71849D01*
X93312Y71837D01*
X93284Y71829D01*
X93253Y71821D01*
X93221Y71817D01*
X93194Y71813D01*
X93162Y71810D01*
X89981D01*
Y72991D01*
X93162D01*
X93194Y72987D01*
D02*
G37*
G36*
X8086Y77582D02*
X8188Y77574D01*
X8291Y77561D01*
X8392Y77542D01*
X8492Y77518D01*
X8591Y77489D01*
X8688Y77454D01*
X8783Y77415D01*
X8876Y77371D01*
X8967Y77321D01*
X9055Y77267D01*
X9140Y77209D01*
X9222Y77146D01*
X9300Y77079D01*
X9375Y77008D01*
X9446Y76934D01*
X9512Y76855D01*
X9575Y76774D01*
X9634Y76689D01*
X9687Y76601D01*
X9737Y76510D01*
X9781Y76417D01*
X9820Y76322D01*
X9855Y76225D01*
X9884Y76126D01*
X9908Y76026D01*
X9927Y75924D01*
X9940Y75822D01*
X9949Y75720D01*
X9951Y75617D01*
Y70892D01*
X3849D01*
Y75617D01*
X3852Y75720D01*
X3860Y75822D01*
X3873Y75924D01*
X3892Y76026D01*
X3916Y76126D01*
X3945Y76225D01*
X3980Y76322D01*
X4019Y76417D01*
X4063Y76510D01*
X4113Y76601D01*
X4166Y76689D01*
X4225Y76774D01*
X4287Y76855D01*
X4354Y76934D01*
X4425Y77008D01*
X4500Y77079D01*
X4578Y77146D01*
X4660Y77209D01*
X4745Y77267D01*
X4833Y77321D01*
X4924Y77371D01*
X5017Y77415D01*
X5112Y77454D01*
X5209Y77489D01*
X5308Y77518D01*
X5408Y77542D01*
X5509Y77561D01*
X5612Y77574D01*
X5714Y77582D01*
X5817Y77585D01*
X7983D01*
X8086Y77582D01*
D02*
G37*
G36*
X112619Y69841D02*
X109438D01*
X109406Y69845D01*
X109379Y69849D01*
X109347Y69853D01*
X109316Y69861D01*
X109288Y69868D01*
X109257Y69880D01*
X109229Y69892D01*
X109202Y69904D01*
X109174Y69920D01*
X109146Y69935D01*
X109123Y69955D01*
X109099Y69971D01*
X109076Y69994D01*
X109052Y70014D01*
X109032Y70038D01*
X109009Y70061D01*
X108993Y70085D01*
X108973Y70109D01*
X108958Y70136D01*
X108942Y70164D01*
X108930Y70191D01*
X108918Y70219D01*
X108906Y70250D01*
X108898Y70278D01*
X108891Y70310D01*
X108887Y70341D01*
X108883Y70368D01*
X108879Y70400D01*
Y70432D01*
Y70463D01*
X108883Y70495D01*
X108887Y70522D01*
X108891Y70553D01*
X108898Y70585D01*
X108906Y70613D01*
X108918Y70644D01*
X108930Y70672D01*
X108942Y70699D01*
X108958Y70727D01*
X108973Y70754D01*
X108993Y70778D01*
X109009Y70802D01*
X109032Y70825D01*
X109052Y70849D01*
X109076Y70868D01*
X109099Y70892D01*
X109123Y70908D01*
X109146Y70928D01*
X109174Y70943D01*
X109202Y70959D01*
X109229Y70971D01*
X109257Y70983D01*
X109288Y70995D01*
X109316Y71002D01*
X109347Y71010D01*
X109379Y71014D01*
X109406Y71018D01*
X109438Y71022D01*
X112619D01*
Y69841D01*
D02*
G37*
G36*
X93194Y71018D02*
X93221Y71014D01*
X93253Y71010D01*
X93284Y71002D01*
X93312Y70995D01*
X93343Y70983D01*
X93371Y70971D01*
X93398Y70959D01*
X93426Y70943D01*
X93454Y70928D01*
X93477Y70908D01*
X93501Y70892D01*
X93524Y70868D01*
X93548Y70849D01*
X93568Y70825D01*
X93591Y70802D01*
X93607Y70778D01*
X93627Y70754D01*
X93642Y70727D01*
X93658Y70699D01*
X93670Y70672D01*
X93682Y70644D01*
X93694Y70613D01*
X93702Y70585D01*
X93709Y70553D01*
X93713Y70522D01*
X93717Y70495D01*
X93721Y70463D01*
Y70432D01*
Y70400D01*
X93717Y70368D01*
X93713Y70341D01*
X93709Y70310D01*
X93702Y70278D01*
X93694Y70250D01*
X93682Y70219D01*
X93670Y70191D01*
X93658Y70164D01*
X93642Y70136D01*
X93627Y70109D01*
X93607Y70085D01*
X93591Y70061D01*
X93568Y70038D01*
X93548Y70014D01*
X93524Y69994D01*
X93501Y69971D01*
X93477Y69955D01*
X93454Y69935D01*
X93426Y69920D01*
X93398Y69904D01*
X93371Y69892D01*
X93343Y69880D01*
X93312Y69868D01*
X93284Y69861D01*
X93253Y69853D01*
X93221Y69849D01*
X93194Y69845D01*
X93162Y69841D01*
X89981D01*
Y71022D01*
X93162D01*
X93194Y71018D01*
D02*
G37*
G36*
X112619Y67872D02*
X109438D01*
X109406Y67876D01*
X109379Y67880D01*
X109347Y67884D01*
X109316Y67892D01*
X109288Y67900D01*
X109257Y67912D01*
X109229Y67924D01*
X109202Y67935D01*
X109174Y67951D01*
X109146Y67967D01*
X109123Y67987D01*
X109099Y68002D01*
X109076Y68026D01*
X109052Y68046D01*
X109032Y68069D01*
X109009Y68093D01*
X108993Y68116D01*
X108973Y68140D01*
X108958Y68168D01*
X108942Y68195D01*
X108930Y68223D01*
X108918Y68250D01*
X108906Y68282D01*
X108898Y68309D01*
X108891Y68341D01*
X108887Y68372D01*
X108883Y68400D01*
X108879Y68432D01*
Y68463D01*
Y68494D01*
X108883Y68526D01*
X108887Y68554D01*
X108891Y68585D01*
X108898Y68616D01*
X108906Y68644D01*
X108918Y68676D01*
X108930Y68703D01*
X108942Y68731D01*
X108958Y68758D01*
X108973Y68786D01*
X108993Y68809D01*
X109009Y68833D01*
X109032Y68857D01*
X109052Y68880D01*
X109076Y68900D01*
X109099Y68924D01*
X109123Y68939D01*
X109146Y68959D01*
X109174Y68975D01*
X109202Y68990D01*
X109229Y69002D01*
X109257Y69014D01*
X109288Y69026D01*
X109316Y69034D01*
X109347Y69042D01*
X109379Y69046D01*
X109406Y69050D01*
X109438Y69054D01*
X112619D01*
Y67872D01*
D02*
G37*
G36*
X93194Y69050D02*
X93221Y69046D01*
X93253Y69042D01*
X93284Y69034D01*
X93312Y69026D01*
X93343Y69014D01*
X93371Y69002D01*
X93398Y68990D01*
X93426Y68975D01*
X93454Y68959D01*
X93477Y68939D01*
X93501Y68924D01*
X93524Y68900D01*
X93548Y68880D01*
X93568Y68857D01*
X93591Y68833D01*
X93607Y68809D01*
X93627Y68786D01*
X93642Y68758D01*
X93658Y68731D01*
X93670Y68703D01*
X93682Y68676D01*
X93694Y68644D01*
X93702Y68616D01*
X93709Y68585D01*
X93713Y68554D01*
X93717Y68526D01*
X93721Y68494D01*
Y68463D01*
Y68432D01*
X93717Y68400D01*
X93713Y68372D01*
X93709Y68341D01*
X93702Y68309D01*
X93694Y68282D01*
X93682Y68250D01*
X93670Y68223D01*
X93658Y68195D01*
X93642Y68168D01*
X93627Y68140D01*
X93607Y68116D01*
X93591Y68093D01*
X93568Y68069D01*
X93548Y68046D01*
X93524Y68026D01*
X93501Y68002D01*
X93477Y67987D01*
X93454Y67967D01*
X93426Y67951D01*
X93398Y67935D01*
X93371Y67924D01*
X93343Y67912D01*
X93312Y67900D01*
X93284Y67892D01*
X93253Y67884D01*
X93221Y67880D01*
X93194Y67876D01*
X93162Y67872D01*
X89981D01*
Y69054D01*
X93162D01*
X93194Y69050D01*
D02*
G37*
G36*
X112619Y65904D02*
X109438D01*
X109406Y65908D01*
X109379Y65912D01*
X109347Y65916D01*
X109316Y65924D01*
X109288Y65931D01*
X109257Y65943D01*
X109229Y65955D01*
X109202Y65967D01*
X109174Y65983D01*
X109146Y65998D01*
X109123Y66018D01*
X109099Y66034D01*
X109076Y66057D01*
X109052Y66077D01*
X109032Y66101D01*
X109009Y66124D01*
X108993Y66148D01*
X108973Y66172D01*
X108958Y66199D01*
X108942Y66227D01*
X108930Y66254D01*
X108918Y66282D01*
X108906Y66313D01*
X108898Y66341D01*
X108891Y66372D01*
X108887Y66404D01*
X108883Y66431D01*
X108879Y66463D01*
Y66495D01*
Y66526D01*
X108883Y66558D01*
X108887Y66585D01*
X108891Y66616D01*
X108898Y66648D01*
X108906Y66676D01*
X108918Y66707D01*
X108930Y66735D01*
X108942Y66762D01*
X108958Y66790D01*
X108973Y66817D01*
X108993Y66841D01*
X109009Y66865D01*
X109032Y66888D01*
X109052Y66912D01*
X109076Y66931D01*
X109099Y66955D01*
X109123Y66971D01*
X109146Y66991D01*
X109174Y67006D01*
X109202Y67022D01*
X109229Y67034D01*
X109257Y67046D01*
X109288Y67058D01*
X109316Y67065D01*
X109347Y67073D01*
X109379Y67077D01*
X109406Y67081D01*
X109438Y67085D01*
X112619D01*
Y65904D01*
D02*
G37*
G36*
X93194Y67081D02*
X93221Y67077D01*
X93253Y67073D01*
X93284Y67065D01*
X93312Y67058D01*
X93343Y67046D01*
X93371Y67034D01*
X93398Y67022D01*
X93426Y67006D01*
X93454Y66991D01*
X93477Y66971D01*
X93501Y66955D01*
X93524Y66931D01*
X93548Y66912D01*
X93568Y66888D01*
X93591Y66865D01*
X93607Y66841D01*
X93627Y66817D01*
X93642Y66790D01*
X93658Y66762D01*
X93670Y66735D01*
X93682Y66707D01*
X93694Y66676D01*
X93702Y66648D01*
X93709Y66616D01*
X93713Y66585D01*
X93717Y66558D01*
X93721Y66526D01*
Y66495D01*
Y66463D01*
X93717Y66431D01*
X93713Y66404D01*
X93709Y66372D01*
X93702Y66341D01*
X93694Y66313D01*
X93682Y66282D01*
X93670Y66254D01*
X93658Y66227D01*
X93642Y66199D01*
X93627Y66172D01*
X93607Y66148D01*
X93591Y66124D01*
X93568Y66101D01*
X93548Y66077D01*
X93524Y66057D01*
X93501Y66034D01*
X93477Y66018D01*
X93454Y65998D01*
X93426Y65983D01*
X93398Y65967D01*
X93371Y65955D01*
X93343Y65943D01*
X93312Y65931D01*
X93284Y65924D01*
X93253Y65916D01*
X93221Y65912D01*
X93194Y65908D01*
X93162Y65904D01*
X89981D01*
Y67085D01*
X93162D01*
X93194Y67081D01*
D02*
G37*
G36*
X107269Y64817D02*
X107296Y64813D01*
X107328Y64810D01*
X107359Y64802D01*
X107387Y64794D01*
X107418Y64782D01*
X107446Y64770D01*
X107473Y64758D01*
X107501Y64742D01*
X107528Y64727D01*
X107552Y64707D01*
X107576Y64691D01*
X107599Y64668D01*
X107623Y64648D01*
X107642Y64624D01*
X107666Y64601D01*
X107682Y64577D01*
X107702Y64553D01*
X107717Y64526D01*
X107733Y64498D01*
X107745Y64471D01*
X107757Y64443D01*
X107768Y64412D01*
X107776Y64384D01*
X107784Y64353D01*
X107788Y64321D01*
X107792Y64294D01*
X107796Y64262D01*
Y64231D01*
Y61081D01*
X106615D01*
Y64231D01*
Y64262D01*
X106619Y64294D01*
X106623Y64321D01*
X106627Y64353D01*
X106635Y64384D01*
X106642Y64412D01*
X106654Y64443D01*
X106666Y64471D01*
X106678Y64498D01*
X106694Y64526D01*
X106709Y64553D01*
X106729Y64577D01*
X106745Y64601D01*
X106769Y64624D01*
X106788Y64648D01*
X106812Y64668D01*
X106835Y64691D01*
X106859Y64707D01*
X106883Y64727D01*
X106910Y64742D01*
X106938Y64758D01*
X106965Y64770D01*
X106993Y64782D01*
X107024Y64794D01*
X107052Y64802D01*
X107083Y64810D01*
X107115Y64813D01*
X107142Y64817D01*
X107174Y64821D01*
X107237D01*
X107269Y64817D01*
D02*
G37*
G36*
X105300D02*
X105328Y64813D01*
X105359Y64810D01*
X105391Y64802D01*
X105418Y64794D01*
X105450Y64782D01*
X105477Y64770D01*
X105505Y64758D01*
X105532Y64742D01*
X105560Y64727D01*
X105584Y64707D01*
X105607Y64691D01*
X105631Y64668D01*
X105654Y64648D01*
X105674Y64624D01*
X105698Y64601D01*
X105713Y64577D01*
X105733Y64553D01*
X105749Y64526D01*
X105765Y64498D01*
X105776Y64471D01*
X105788Y64443D01*
X105800Y64412D01*
X105808Y64384D01*
X105816Y64353D01*
X105820Y64321D01*
X105824Y64294D01*
X105828Y64262D01*
Y64231D01*
Y61081D01*
X104647D01*
Y64231D01*
Y64262D01*
X104650Y64294D01*
X104654Y64321D01*
X104658Y64353D01*
X104666Y64384D01*
X104674Y64412D01*
X104686Y64443D01*
X104698Y64471D01*
X104709Y64498D01*
X104725Y64526D01*
X104741Y64553D01*
X104761Y64577D01*
X104776Y64601D01*
X104800Y64624D01*
X104820Y64648D01*
X104843Y64668D01*
X104867Y64691D01*
X104891Y64707D01*
X104914Y64727D01*
X104942Y64742D01*
X104969Y64758D01*
X104997Y64770D01*
X105024Y64782D01*
X105056Y64794D01*
X105084Y64802D01*
X105115Y64810D01*
X105147Y64813D01*
X105174Y64817D01*
X105206Y64821D01*
X105269D01*
X105300Y64817D01*
D02*
G37*
G36*
X103331D02*
X103359Y64813D01*
X103391Y64810D01*
X103422Y64802D01*
X103450Y64794D01*
X103481Y64782D01*
X103509Y64770D01*
X103536Y64758D01*
X103564Y64742D01*
X103591Y64727D01*
X103615Y64707D01*
X103639Y64691D01*
X103662Y64668D01*
X103686Y64648D01*
X103706Y64624D01*
X103729Y64601D01*
X103745Y64577D01*
X103765Y64553D01*
X103780Y64526D01*
X103796Y64498D01*
X103808Y64471D01*
X103820Y64443D01*
X103832Y64412D01*
X103839Y64384D01*
X103847Y64353D01*
X103851Y64321D01*
X103855Y64294D01*
X103859Y64262D01*
Y64231D01*
Y61081D01*
X102678D01*
Y64231D01*
Y64262D01*
X102682Y64294D01*
X102686Y64321D01*
X102690Y64353D01*
X102698Y64384D01*
X102706Y64412D01*
X102717Y64443D01*
X102729Y64471D01*
X102741Y64498D01*
X102757Y64526D01*
X102772Y64553D01*
X102792Y64577D01*
X102808Y64601D01*
X102831Y64624D01*
X102851Y64648D01*
X102875Y64668D01*
X102898Y64691D01*
X102922Y64707D01*
X102946Y64727D01*
X102973Y64742D01*
X103001Y64758D01*
X103028Y64770D01*
X103056Y64782D01*
X103087Y64794D01*
X103115Y64802D01*
X103147Y64810D01*
X103178Y64813D01*
X103206Y64817D01*
X103237Y64821D01*
X103300D01*
X103331Y64817D01*
D02*
G37*
G36*
X101363D02*
X101391Y64813D01*
X101422Y64810D01*
X101453Y64802D01*
X101481Y64794D01*
X101513Y64782D01*
X101540Y64770D01*
X101568Y64758D01*
X101595Y64742D01*
X101623Y64727D01*
X101646Y64707D01*
X101670Y64691D01*
X101694Y64668D01*
X101717Y64648D01*
X101737Y64624D01*
X101761Y64601D01*
X101776Y64577D01*
X101796Y64553D01*
X101812Y64526D01*
X101828Y64498D01*
X101839Y64471D01*
X101851Y64443D01*
X101863Y64412D01*
X101871Y64384D01*
X101879Y64353D01*
X101883Y64321D01*
X101887Y64294D01*
X101891Y64262D01*
Y64231D01*
Y61081D01*
X100709D01*
Y64231D01*
Y64262D01*
X100713Y64294D01*
X100717Y64321D01*
X100721Y64353D01*
X100729Y64384D01*
X100737Y64412D01*
X100749Y64443D01*
X100761Y64471D01*
X100772Y64498D01*
X100788Y64526D01*
X100804Y64553D01*
X100824Y64577D01*
X100839Y64601D01*
X100863Y64624D01*
X100883Y64648D01*
X100906Y64668D01*
X100930Y64691D01*
X100953Y64707D01*
X100977Y64727D01*
X101005Y64742D01*
X101032Y64758D01*
X101060Y64770D01*
X101087Y64782D01*
X101119Y64794D01*
X101146Y64802D01*
X101178Y64810D01*
X101209Y64813D01*
X101237Y64817D01*
X101268Y64821D01*
X101331D01*
X101363Y64817D01*
D02*
G37*
G36*
X99395D02*
X99422Y64813D01*
X99454Y64810D01*
X99485Y64802D01*
X99513Y64794D01*
X99544Y64782D01*
X99572Y64770D01*
X99599Y64758D01*
X99627Y64742D01*
X99654Y64727D01*
X99678Y64707D01*
X99702Y64691D01*
X99725Y64668D01*
X99749Y64648D01*
X99769Y64624D01*
X99792Y64601D01*
X99808Y64577D01*
X99828Y64553D01*
X99843Y64526D01*
X99859Y64498D01*
X99871Y64471D01*
X99883Y64443D01*
X99894Y64412D01*
X99902Y64384D01*
X99910Y64353D01*
X99914Y64321D01*
X99918Y64294D01*
X99922Y64262D01*
Y64231D01*
Y61081D01*
X98741D01*
Y64231D01*
Y64262D01*
X98745Y64294D01*
X98749Y64321D01*
X98753Y64353D01*
X98761Y64384D01*
X98769Y64412D01*
X98780Y64443D01*
X98792Y64471D01*
X98804Y64498D01*
X98820Y64526D01*
X98835Y64553D01*
X98855Y64577D01*
X98871Y64601D01*
X98895Y64624D01*
X98914Y64648D01*
X98938Y64668D01*
X98961Y64691D01*
X98985Y64707D01*
X99009Y64727D01*
X99036Y64742D01*
X99064Y64758D01*
X99091Y64770D01*
X99119Y64782D01*
X99150Y64794D01*
X99178Y64802D01*
X99209Y64810D01*
X99241Y64813D01*
X99269Y64817D01*
X99300Y64821D01*
X99363D01*
X99395Y64817D01*
D02*
G37*
G36*
X97426D02*
X97453Y64813D01*
X97485Y64810D01*
X97517Y64802D01*
X97544Y64794D01*
X97576Y64782D01*
X97603Y64770D01*
X97631Y64758D01*
X97658Y64742D01*
X97686Y64727D01*
X97710Y64707D01*
X97733Y64691D01*
X97757Y64668D01*
X97780Y64648D01*
X97800Y64624D01*
X97824Y64601D01*
X97839Y64577D01*
X97859Y64553D01*
X97875Y64526D01*
X97891Y64498D01*
X97902Y64471D01*
X97914Y64443D01*
X97926Y64412D01*
X97934Y64384D01*
X97942Y64353D01*
X97946Y64321D01*
X97950Y64294D01*
X97953Y64262D01*
Y64231D01*
Y61081D01*
X96772D01*
Y64231D01*
Y64262D01*
X96776Y64294D01*
X96780Y64321D01*
X96784Y64353D01*
X96792Y64384D01*
X96800Y64412D01*
X96812Y64443D01*
X96824Y64471D01*
X96835Y64498D01*
X96851Y64526D01*
X96867Y64553D01*
X96887Y64577D01*
X96902Y64601D01*
X96926Y64624D01*
X96946Y64648D01*
X96969Y64668D01*
X96993Y64691D01*
X97017Y64707D01*
X97040Y64727D01*
X97068Y64742D01*
X97095Y64758D01*
X97123Y64770D01*
X97150Y64782D01*
X97182Y64794D01*
X97210Y64802D01*
X97241Y64810D01*
X97272Y64813D01*
X97300Y64817D01*
X97332Y64821D01*
X97395D01*
X97426Y64817D01*
D02*
G37*
G36*
X95458D02*
X95485Y64813D01*
X95517Y64810D01*
X95548Y64802D01*
X95576Y64794D01*
X95607Y64782D01*
X95635Y64770D01*
X95662Y64758D01*
X95690Y64742D01*
X95717Y64727D01*
X95741Y64707D01*
X95765Y64691D01*
X95788Y64668D01*
X95812Y64648D01*
X95832Y64624D01*
X95855Y64601D01*
X95871Y64577D01*
X95890Y64553D01*
X95906Y64526D01*
X95922Y64498D01*
X95934Y64471D01*
X95946Y64443D01*
X95957Y64412D01*
X95965Y64384D01*
X95973Y64353D01*
X95977Y64321D01*
X95981Y64294D01*
X95985Y64262D01*
Y64231D01*
Y61081D01*
X94804D01*
Y64231D01*
Y64262D01*
X94808Y64294D01*
X94812Y64321D01*
X94816Y64353D01*
X94824Y64384D01*
X94832Y64412D01*
X94843Y64443D01*
X94855Y64471D01*
X94867Y64498D01*
X94883Y64526D01*
X94898Y64553D01*
X94918Y64577D01*
X94934Y64601D01*
X94958Y64624D01*
X94977Y64648D01*
X95001Y64668D01*
X95024Y64691D01*
X95048Y64707D01*
X95072Y64727D01*
X95099Y64742D01*
X95127Y64758D01*
X95154Y64770D01*
X95182Y64782D01*
X95213Y64794D01*
X95241Y64802D01*
X95272Y64810D01*
X95304Y64813D01*
X95332Y64817D01*
X95363Y64821D01*
X95426D01*
X95458Y64817D01*
D02*
G37*
G36*
X9951Y48057D02*
X9949Y47954D01*
X9940Y47852D01*
X9927Y47750D01*
X9908Y47648D01*
X9884Y47548D01*
X9855Y47449D01*
X9820Y47352D01*
X9781Y47257D01*
X9737Y47164D01*
X9687Y47073D01*
X9634Y46985D01*
X9575Y46900D01*
X9512Y46819D01*
X9446Y46740D01*
X9375Y46665D01*
X9300Y46595D01*
X9222Y46528D01*
X9140Y46465D01*
X9055Y46407D01*
X8967Y46353D01*
X8876Y46303D01*
X8783Y46259D01*
X8688Y46220D01*
X8591Y46185D01*
X8492Y46156D01*
X8392Y46132D01*
X8291Y46113D01*
X8188Y46100D01*
X8086Y46092D01*
X7983Y46089D01*
X5817D01*
X5714Y46092D01*
X5612Y46100D01*
X5509Y46113D01*
X5408Y46132D01*
X5308Y46156D01*
X5209Y46185D01*
X5112Y46220D01*
X5017Y46259D01*
X4924Y46303D01*
X4833Y46353D01*
X4745Y46407D01*
X4660Y46465D01*
X4578Y46528D01*
X4500Y46595D01*
X4425Y46665D01*
X4354Y46740D01*
X4287Y46819D01*
X4225Y46900D01*
X4166Y46985D01*
X4113Y47073D01*
X4063Y47164D01*
X4019Y47257D01*
X3980Y47352D01*
X3945Y47449D01*
X3916Y47548D01*
X3892Y47648D01*
X3873Y47750D01*
X3860Y47852D01*
X3852Y47954D01*
X3849Y48057D01*
Y52782D01*
X9951D01*
Y48057D01*
D02*
G37*
%LPC*%
G36*
X8179Y76601D02*
X5621D01*
X5569Y76599D01*
X5518Y76595D01*
X5466Y76589D01*
X5416Y76579D01*
X5366Y76567D01*
X5316Y76553D01*
X5268Y76535D01*
X5220Y76516D01*
X5174Y76494D01*
X5128Y76469D01*
X5084Y76442D01*
X5042Y76413D01*
X5001Y76381D01*
X4962Y76348D01*
X4924Y76313D01*
X4889Y76275D01*
X4856Y76236D01*
X4824Y76195D01*
X4795Y76153D01*
X4768Y76109D01*
X4744Y76063D01*
X4721Y76017D01*
X4702Y75969D01*
X4684Y75921D01*
X4670Y75871D01*
X4658Y75821D01*
X4648Y75770D01*
X4642Y75719D01*
X4638Y75668D01*
X4636Y75617D01*
X4638Y75565D01*
X4642Y75514D01*
X4648Y75463D01*
X4658Y75412D01*
X4670Y75362D01*
X4684Y75312D01*
X4702Y75264D01*
X4721Y75216D01*
X4744Y75170D01*
X4768Y75124D01*
X4795Y75081D01*
X4824Y75038D01*
X4856Y74997D01*
X4889Y74958D01*
X4924Y74921D01*
X4962Y74885D01*
X5001Y74852D01*
X5042Y74820D01*
X5084Y74791D01*
X5128Y74764D01*
X5174Y74740D01*
X5220Y74717D01*
X5268Y74698D01*
X5316Y74681D01*
X5366Y74666D01*
X5416Y74654D01*
X5466Y74644D01*
X5518Y74638D01*
X5569Y74634D01*
X5621Y74632D01*
X8179D01*
X8231Y74634D01*
X8282Y74638D01*
X8333Y74644D01*
X8384Y74654D01*
X8434Y74666D01*
X8484Y74681D01*
X8532Y74698D01*
X8580Y74717D01*
X8626Y74740D01*
X8672Y74764D01*
X8716Y74791D01*
X8758Y74820D01*
X8799Y74852D01*
X8838Y74885D01*
X8875Y74921D01*
X8911Y74958D01*
X8944Y74997D01*
X8976Y75038D01*
X9005Y75081D01*
X9032Y75124D01*
X9057Y75170D01*
X9079Y75216D01*
X9098Y75264D01*
X9116Y75312D01*
X9130Y75362D01*
X9142Y75412D01*
X9152Y75463D01*
X9158Y75514D01*
X9162Y75565D01*
X9164Y75617D01*
X9162Y75668D01*
X9158Y75719D01*
X9152Y75770D01*
X9142Y75821D01*
X9130Y75871D01*
X9116Y75921D01*
X9098Y75969D01*
X9079Y76017D01*
X9057Y76063D01*
X9032Y76109D01*
X9005Y76153D01*
X8976Y76195D01*
X8944Y76236D01*
X8911Y76275D01*
X8875Y76313D01*
X8838Y76348D01*
X8799Y76381D01*
X8758Y76413D01*
X8716Y76442D01*
X8672Y76469D01*
X8626Y76494D01*
X8580Y76516D01*
X8532Y76535D01*
X8484Y76553D01*
X8434Y76567D01*
X8384Y76579D01*
X8333Y76589D01*
X8282Y76595D01*
X8231Y76599D01*
X8179Y76601D01*
D02*
G37*
G36*
Y49042D02*
X5621D01*
X5569Y49040D01*
X5518Y49036D01*
X5466Y49030D01*
X5416Y49020D01*
X5366Y49008D01*
X5316Y48994D01*
X5268Y48976D01*
X5220Y48957D01*
X5174Y48935D01*
X5128Y48910D01*
X5084Y48883D01*
X5042Y48854D01*
X5001Y48822D01*
X4962Y48789D01*
X4924Y48753D01*
X4889Y48716D01*
X4856Y48677D01*
X4824Y48636D01*
X4795Y48594D01*
X4768Y48550D01*
X4744Y48504D01*
X4721Y48458D01*
X4702Y48410D01*
X4684Y48362D01*
X4670Y48312D01*
X4658Y48262D01*
X4648Y48212D01*
X4642Y48160D01*
X4638Y48109D01*
X4636Y48057D01*
X4638Y48006D01*
X4642Y47955D01*
X4648Y47903D01*
X4658Y47853D01*
X4670Y47803D01*
X4684Y47753D01*
X4702Y47705D01*
X4721Y47657D01*
X4744Y47611D01*
X4768Y47565D01*
X4795Y47521D01*
X4824Y47479D01*
X4856Y47438D01*
X4889Y47399D01*
X4924Y47361D01*
X4962Y47326D01*
X5001Y47293D01*
X5042Y47261D01*
X5084Y47232D01*
X5128Y47205D01*
X5174Y47181D01*
X5220Y47158D01*
X5268Y47139D01*
X5316Y47121D01*
X5366Y47107D01*
X5416Y47095D01*
X5466Y47085D01*
X5518Y47079D01*
X5569Y47075D01*
X5621Y47073D01*
X8179D01*
X8231Y47075D01*
X8282Y47079D01*
X8333Y47085D01*
X8384Y47095D01*
X8434Y47107D01*
X8484Y47121D01*
X8532Y47139D01*
X8580Y47158D01*
X8626Y47181D01*
X8672Y47205D01*
X8716Y47232D01*
X8758Y47261D01*
X8799Y47293D01*
X8838Y47326D01*
X8875Y47361D01*
X8911Y47399D01*
X8944Y47438D01*
X8976Y47479D01*
X9005Y47521D01*
X9032Y47565D01*
X9057Y47611D01*
X9079Y47657D01*
X9098Y47705D01*
X9116Y47753D01*
X9130Y47803D01*
X9142Y47853D01*
X9152Y47903D01*
X9158Y47955D01*
X9162Y48006D01*
X9164Y48057D01*
X9162Y48109D01*
X9158Y48160D01*
X9152Y48212D01*
X9142Y48262D01*
X9130Y48312D01*
X9116Y48362D01*
X9098Y48410D01*
X9079Y48458D01*
X9057Y48504D01*
X9032Y48550D01*
X9005Y48594D01*
X8976Y48636D01*
X8944Y48677D01*
X8911Y48716D01*
X8875Y48753D01*
X8838Y48789D01*
X8799Y48822D01*
X8758Y48854D01*
X8716Y48883D01*
X8672Y48910D01*
X8626Y48935D01*
X8580Y48957D01*
X8532Y48976D01*
X8484Y48994D01*
X8434Y49008D01*
X8384Y49020D01*
X8333Y49030D01*
X8282Y49036D01*
X8231Y49040D01*
X8179Y49042D01*
D02*
G37*
%LPD*%
D20*
X9262Y75617D02*
X9932D01*
X3869Y48057D02*
X4538D01*
D21*
X168388Y225426D02*
D03*
Y227395D02*
D03*
Y229363D02*
D03*
Y231331D02*
D03*
Y233300D02*
D03*
Y235268D02*
D03*
Y237237D02*
D03*
X179412D02*
D03*
Y235268D02*
D03*
Y233300D02*
D03*
Y231331D02*
D03*
Y229363D02*
D03*
Y227395D02*
D03*
Y225426D02*
D03*
D22*
X136046Y235597D02*
D03*
X99099Y52000D02*
D03*
X262950Y185500D02*
D03*
X208050Y221050D02*
D03*
X101997Y228650D02*
D03*
X95698D02*
D03*
X303750Y200500D02*
D03*
X297450D02*
D03*
X201750Y221050D02*
D03*
X84497Y201750D02*
D03*
X78198D02*
D03*
X21300Y198200D02*
D03*
X27599D02*
D03*
X85050Y165600D02*
D03*
X91350D02*
D03*
X74600Y169300D02*
D03*
X80899D02*
D03*
X191199Y71900D02*
D03*
X184900D02*
D03*
X127750Y101200D02*
D03*
X134050D02*
D03*
X104250Y106900D02*
D03*
X110550D02*
D03*
X155250Y104100D02*
D03*
X161550D02*
D03*
X129747Y235597D02*
D03*
X96299Y162000D02*
D03*
X102598D02*
D03*
X86600Y173300D02*
D03*
X92899D02*
D03*
X269250Y185500D02*
D03*
X92800Y52000D02*
D03*
X105599Y57400D02*
D03*
X99300D02*
D03*
X304250Y177600D02*
D03*
X297950D02*
D03*
X218150Y84600D02*
D03*
X224450D02*
D03*
X218150Y99100D02*
D03*
X224450D02*
D03*
D23*
X152000Y230832D02*
D03*
X48797Y235782D02*
D03*
X195700Y239131D02*
D03*
X204700Y239032D02*
D03*
X213700Y238931D02*
D03*
X152000Y224768D02*
D03*
X82147Y234350D02*
D03*
X287772Y23168D02*
D03*
X176100Y213069D02*
D03*
X75200Y79431D02*
D03*
X80200Y79232D02*
D03*
X73890Y40490D02*
D03*
X87690Y40822D02*
D03*
X274200Y70569D02*
D03*
X18047Y213519D02*
D03*
X75547Y144919D02*
D03*
X23947Y213519D02*
D03*
X195700Y233068D02*
D03*
X204700Y232968D02*
D03*
X213700Y232869D02*
D03*
X23947Y219582D02*
D03*
X75547Y150982D02*
D03*
X18047Y219582D02*
D03*
X274200Y76631D02*
D03*
X87690Y46885D02*
D03*
X73890Y46554D02*
D03*
X80200Y73168D02*
D03*
X75200Y73369D02*
D03*
X176100Y219131D02*
D03*
X287772Y29232D02*
D03*
X82147Y228287D02*
D03*
X52347Y248819D02*
D03*
Y254882D02*
D03*
X48797Y229719D02*
D03*
D24*
X94119Y184051D02*
D03*
X109750Y208849D02*
D03*
X88019Y184100D02*
D03*
X96647Y197001D02*
D03*
X237200Y233250D02*
D03*
X195700Y225550D02*
D03*
X223500Y233250D02*
D03*
X230300Y233250D02*
D03*
X96647Y203300D02*
D03*
X90421Y196969D02*
D03*
Y203268D02*
D03*
X230300Y239550D02*
D03*
X223500Y226950D02*
D03*
X195700Y219250D02*
D03*
X88019Y190400D02*
D03*
X77400Y61950D02*
D03*
Y68250D02*
D03*
X237200Y226950D02*
D03*
X109750Y202550D02*
D03*
X5700Y213900D02*
D03*
Y220199D02*
D03*
X94119Y190350D02*
D03*
X106100Y87400D02*
D03*
Y93699D02*
D03*
X91400Y92999D02*
D03*
Y86700D02*
D03*
X86700Y61499D02*
D03*
Y55200D02*
D03*
X254400Y208299D02*
D03*
Y202000D02*
D03*
X69647Y157700D02*
D03*
Y151400D02*
D03*
D25*
X57628Y58300D02*
D03*
Y50229D02*
D03*
X65187D02*
D03*
D26*
X6900Y57900D02*
D03*
Y65774D02*
D03*
D27*
X17530Y56719D02*
D03*
Y61837D02*
D03*
Y64396D02*
D03*
Y59278D02*
D03*
Y66955D02*
D03*
D28*
X230300Y258299D02*
D03*
D29*
X273601Y200000D02*
D03*
X35297Y227850D02*
D03*
D30*
X52759Y197750D02*
D03*
X47936D02*
D03*
D31*
X46100Y214689D02*
D03*
X28000Y73011D02*
D03*
Y68189D02*
D03*
X46100Y219511D02*
D03*
D32*
X297669Y193600D02*
D03*
X251768Y243900D02*
D03*
X53810Y176550D02*
D03*
X20500Y203800D02*
D03*
X297269Y185600D02*
D03*
X84110Y222250D02*
D03*
X78047D02*
D03*
X303331Y185600D02*
D03*
X77479Y263050D02*
D03*
X71416D02*
D03*
X26563Y203800D02*
D03*
X47747Y176550D02*
D03*
X257832Y243900D02*
D03*
X303731Y193600D02*
D03*
D33*
X279772Y21757D02*
D03*
X30747Y212863D02*
D03*
X36147Y244293D02*
D03*
X28447D02*
D03*
X20747D02*
D03*
X94147Y244093D02*
D03*
X101847Y244193D02*
D03*
X109547D02*
D03*
X117247D02*
D03*
X124947D02*
D03*
X97847Y210163D02*
D03*
X89947D02*
D03*
X38447Y212807D02*
D03*
Y219893D02*
D03*
X89947Y217250D02*
D03*
X97847D02*
D03*
X124947Y237107D02*
D03*
X117247D02*
D03*
X109547D02*
D03*
X101847D02*
D03*
X94147Y237007D02*
D03*
X20747Y237207D02*
D03*
X28447D02*
D03*
X36147D02*
D03*
X30747Y219950D02*
D03*
X279772Y28843D02*
D03*
D34*
X55234Y183450D02*
D03*
X55190Y190750D02*
D03*
X48104D02*
D03*
X48147Y183450D02*
D03*
D35*
X101300Y72400D02*
D03*
D36*
X62210Y207114D02*
D03*
X63785D02*
D03*
X70084D02*
D03*
X68510D02*
D03*
X66935D02*
D03*
X65360D02*
D03*
D37*
X66147Y221287D02*
D03*
X69691D02*
D03*
X67919D02*
D03*
X64376D02*
D03*
D38*
X281780Y40569D02*
D03*
X293000Y42537D02*
D03*
Y44506D02*
D03*
Y40569D02*
D03*
Y38600D02*
D03*
X281780D02*
D03*
Y42537D02*
D03*
Y44506D02*
D03*
D39*
X286405Y47163D02*
D03*
X284437D02*
D03*
X288374D02*
D03*
X290342D02*
D03*
Y35943D02*
D03*
X288374D02*
D03*
X286405D02*
D03*
X284437D02*
D03*
D40*
X287390Y41553D02*
D03*
D41*
X273876Y134400D02*
D03*
Y139912D02*
D03*
Y145424D02*
D03*
X279388Y134400D02*
D03*
Y139912D02*
D03*
Y145424D02*
D03*
X284900Y134400D02*
D03*
Y139912D02*
D03*
Y145424D02*
D03*
D42*
X309782Y99558D02*
D03*
Y168455D02*
D03*
X304782D02*
D03*
X299782D02*
D03*
X294782D02*
D03*
X289782D02*
D03*
X284782D02*
D03*
X279782D02*
D03*
X274782D02*
D03*
X269782D02*
D03*
X264782D02*
D03*
X259782D02*
D03*
X254782D02*
D03*
X249782D02*
D03*
X244782D02*
D03*
Y99558D02*
D03*
X249782D02*
D03*
X254782D02*
D03*
X259782D02*
D03*
X264782D02*
D03*
X269782D02*
D03*
X274782D02*
D03*
X279782D02*
D03*
X284782D02*
D03*
X289782D02*
D03*
X294782D02*
D03*
X299782D02*
D03*
X304782D02*
D03*
D43*
X239861Y156506D02*
D03*
Y151506D02*
D03*
Y146506D02*
D03*
Y141506D02*
D03*
Y136506D02*
D03*
Y131506D02*
D03*
Y126506D02*
D03*
Y121506D02*
D03*
Y116506D02*
D03*
Y111506D02*
D03*
D44*
X73480Y213020D02*
D03*
D45*
X73529Y211445D02*
D03*
D46*
X73431Y209870D02*
D03*
D47*
X62604Y221386D02*
D03*
D48*
X58667Y209870D02*
D03*
Y211445D02*
D03*
Y213020D02*
D03*
Y214595D02*
D03*
X73628D02*
D03*
Y219319D02*
D03*
Y217744D02*
D03*
Y216169D02*
D03*
X58667D02*
D03*
Y217744D02*
D03*
Y219319D02*
D03*
D49*
X49900Y68900D02*
D03*
X37993Y68815D02*
D03*
D50*
X270127Y48027D02*
D03*
X265673Y43573D02*
D03*
D51*
X70447Y242750D02*
D03*
X61847D02*
D03*
D52*
X134220Y70600D02*
D03*
X126180Y66860D02*
D03*
Y74340D02*
D03*
X126680Y92540D02*
D03*
Y85060D02*
D03*
X134720Y88800D02*
D03*
D53*
X279900Y200000D02*
D03*
X28998Y227850D02*
D03*
D54*
X230300Y252000D02*
D03*
D55*
X165350Y260200D02*
D03*
X185050D02*
D03*
D56*
X64400Y58300D02*
D03*
M02*
