G04:AMPARAMS|DCode=22|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03543,0.01772,0,0,270.0*
21,1,0.01772,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.00886*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
%
G04:AMPARAMS|DCode=23|XSize=35.04mil|YSize=36.61mil|CornerRadius=8.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03504,0.01909,0,0,270.0*
21,1,0.01752,0.03661,0,0,270.0*
1,1,0.01752,-0.00955,-0.00876*
1,1,0.01752,-0.00955,0.00876*
1,1,0.01752,0.00955,0.00876*
1,1,0.01752,0.00955,-0.00876*
%
G04:AMPARAMS|DCode=24|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03543,0.01772,0,0,180.0*
21,1,0.01772,0.03543,0,0,180.0*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
%
G04:AMPARAMS|DCode=25|XSize=23.23mil|YSize=51.18mil|CornerRadius=1.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02323,0.04770,0,0,180.0*
21,1,0.01974,0.05118,0,0,180.0*
1,1,0.00348,-0.00987,0.02385*
1,1,0.00348,0.00987,0.02385*
1,1,0.00348,0.00987,-0.02385*
1,1,0.00348,-0.00987,-0.02385*
%
G04:AMPARAMS|DCode=32|XSize=35.04mil|YSize=36.61mil|CornerRadius=8.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03504,0.01909,0,0,180.0*
21,1,0.01752,0.03661,0,0,180.0*
1,1,0.01752,-0.00876,0.00955*
1,1,0.01752,0.00876,0.00955*
1,1,0.01752,0.00876,-0.00955*
1,1,0.01752,-0.00876,-0.00955*
%
G04:AMPARAMS|DCode=33|XSize=55.12mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05512,0.01378,0,0,180.0*
21,1,0.04134,0.02756,0,0,180.0*
1,1,0.01378,-0.02067,0.00689*
1,1,0.01378,0.02067,0.00689*
1,1,0.01378,0.02067,-0.00689*
1,1,0.01378,-0.02067,-0.00689*
%
G04:AMPARAMS|DCode=34|XSize=55.12mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05512,0.01378,0,0,90.0*
21,1,0.04134,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.02067*
1,1,0.01378,0.00689,-0.02067*
1,1,0.01378,-0.00689,-0.02067*
1,1,0.01378,-0.00689,0.02067*
%
G04:AMPARAMS|DCode=36|XSize=7.87mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.00787,0.01968,0,0,0.0*
21,1,0.00394,0.02362,0,0,0.0*
1,1,0.00394,0.00197,-0.00984*
1,1,0.00394,-0.00197,-0.00984*
1,1,0.00394,-0.00197,0.00984*
1,1,0.00394,0.00197,0.00984*
%
G04:AMPARAMS|DCode=37|XSize=7.87mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.00787,0.03543,0,0,0.0*
21,1,0.00394,0.03937,0,0,0.0*
1,1,0.00394,0.00197,-0.01772*
1,1,0.00394,-0.00197,-0.01772*
1,1,0.00394,-0.00197,0.01772*
1,1,0.00394,0.00197,0.01772*
%
G04:AMPARAMS|DCode=38|XSize=11.81mil|YSize=31.5mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01181,0.02559,0,0,90.0*
21,1,0.00591,0.03150,0,0,90.0*
1,1,0.00591,0.01280,0.00295*
1,1,0.00591,0.01280,-0.00295*
1,1,0.00591,-0.01280,-0.00295*
1,1,0.00591,-0.01280,0.00295*
%
G04:AMPARAMS|DCode=39|XSize=11.81mil|YSize=31.5mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01181,0.02559,0,0,0.0*
21,1,0.00591,0.03150,0,0,0.0*
1,1,0.00591,0.00295,-0.01280*
1,1,0.00591,-0.00295,-0.01280*
1,1,0.00591,-0.00295,0.01280*
1,1,0.00591,0.00295,0.01280*
%
G04:AMPARAMS|DCode=44|XSize=26.77mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02677,0.00394,0,0,0.0*
21,1,0.02284,0.00787,0,0,0.0*
1,1,0.00394,0.01142,-0.00197*
1,1,0.00394,-0.01142,-0.00197*
1,1,0.00394,-0.01142,0.00197*
1,1,0.00394,0.01142,0.00197*
%
G04:AMPARAMS|DCode=45|XSize=25.59mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02559,0.00394,0,0,0.0*
21,1,0.02165,0.00787,0,0,0.0*
1,1,0.00394,0.01083,-0.00197*
1,1,0.00394,-0.01083,-0.00197*
1,1,0.00394,-0.01083,0.00197*
1,1,0.00394,0.01083,0.00197*
%
G04:AMPARAMS|DCode=46|XSize=27.56mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02756,0.00394,0,0,0.0*
21,1,0.02362,0.00787,0,0,0.0*
1,1,0.00394,0.01181,-0.00197*
1,1,0.00394,-0.01181,-0.00197*
1,1,0.00394,-0.01181,0.00197*
1,1,0.00394,0.01181,0.00197*
%
G04:AMPARAMS|DCode=47|XSize=7.87mil|YSize=37.4mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.00787,0.03347,0,0,0.0*
21,1,0.00394,0.03740,0,0,0.0*
1,1,0.00394,0.00197,-0.01673*
1,1,0.00394,-0.00197,-0.01673*
1,1,0.00394,-0.00197,0.01673*
1,1,0.00394,0.00197,0.01673*
%
G04:AMPARAMS|DCode=48|XSize=23.62mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02362,0.00394,0,0,0.0*
21,1,0.01968,0.00787,0,0,0.0*
1,1,0.00394,0.00984,-0.00197*
1,1,0.00394,-0.00984,-0.00197*
1,1,0.00394,-0.00984,0.00197*
1,1,0.00394,0.00984,0.00197*
%
G04:AMPARAMS|DCode=50|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03543,0.01772,0,0,315.0*
21,1,0.01772,0.03543,0,0,315.0*
1,1,0.01772,0.00000,-0.01253*
1,1,0.01772,-0.01253,0.00000*
1,1,0.01772,0.00000,0.01253*
1,1,0.01772,0.01253,0.00000*
%
G04:AMPARAMS|DCode=53|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=54|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03150,0.01575,0,0,0.0*
21,1,0.01575,0.03150,0,0,0.0*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
%
G04:AMPARAMS|DCode=56|XSize=38.98mil|YSize=51.18mil|CornerRadius=2.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03898,0.04534,0,0,180.0*
21,1,0.03313,0.05118,0,0,180.0*
1,1,0.00585,-0.01657,0.02267*
1,1,0.00585,0.01657,0.02267*
1,1,0.00585,0.01657,-0.02267*
1,1,0.00585,-0.01657,-0.02267*
%
G04:AMPARAMS|DCode=57|XSize=43.43mil|YSize=43.43mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04343,0.01772,0,0,270.0*
21,1,0.01772,0.04343,0,0,270.0*
1,1,0.02572,-0.00886,-0.00886*
1,1,0.02572,-0.00886,0.00886*
1,1,0.02572,0.00886,0.00886*
1,1,0.02572,0.00886,-0.00886*
%
G04:AMPARAMS|DCode=59|XSize=43.04mil|YSize=44.61mil|CornerRadius=12.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04304,0.01909,0,0,270.0*
21,1,0.01752,0.04461,0,0,270.0*
1,1,0.02552,-0.00955,-0.00876*
1,1,0.02552,-0.00955,0.00876*
1,1,0.02552,0.00955,0.00876*
1,1,0.02552,0.00955,-0.00876*
%
G04:AMPARAMS|DCode=60|XSize=43.43mil|YSize=43.43mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.04343,0.01772,0,0,180.0*
21,1,0.01772,0.04343,0,0,180.0*
1,1,0.02572,-0.00886,0.00886*
1,1,0.02572,0.00886,0.00886*
1,1,0.02572,0.00886,-0.00886*
1,1,0.02572,-0.00886,-0.00886*
%
G04:AMPARAMS|DCode=61|XSize=31.23mil|YSize=59.18mil|CornerRadius=5.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03123,0.04770,0,0,180.0*
21,1,0.01974,0.05918,0,0,180.0*
1,1,0.01148,-0.00987,0.02385*
1,1,0.01148,0.00987,0.02385*
1,1,0.01148,0.00987,-0.02385*
1,1,0.01148,-0.00987,-0.02385*
%
G04:AMPARAMS|DCode=68|XSize=43.04mil|YSize=44.61mil|CornerRadius=12.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.04304,0.01909,0,0,180.0*
21,1,0.01752,0.04461,0,0,180.0*
1,1,0.02552,-0.00876,0.00955*
1,1,0.02552,0.00876,0.00955*
1,1,0.02552,0.00876,-0.00955*
1,1,0.02552,-0.00876,-0.00955*
%
G04:AMPARAMS|DCode=69|XSize=63.12mil|YSize=35.56mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.06312,0.01378,0,0,180.0*
21,1,0.04134,0.03556,0,0,180.0*
1,1,0.02178,-0.02067,0.00689*
1,1,0.02178,0.02067,0.00689*
1,1,0.02178,0.02067,-0.00689*
1,1,0.02178,-0.02067,-0.00689*
%
G04:AMPARAMS|DCode=70|XSize=63.12mil|YSize=35.56mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.06312,0.01378,0,0,90.0*
21,1,0.04134,0.03556,0,0,90.0*
1,1,0.02178,0.00689,0.02067*
1,1,0.02178,0.00689,-0.02067*
1,1,0.02178,-0.00689,-0.02067*
1,1,0.02178,-0.00689,0.02067*
%
G04:AMPARAMS|DCode=73|XSize=19.81mil|YSize=39.5mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01981,0.02559,0,0,90.0*
21,1,0.00591,0.03950,0,0,90.0*
1,1,0.01391,0.01280,0.00295*
1,1,0.01391,0.01280,-0.00295*
1,1,0.01391,-0.01280,-0.00295*
1,1,0.01391,-0.01280,0.00295*
%
G04:AMPARAMS|DCode=74|XSize=19.81mil|YSize=39.5mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.01981,0.02559,0,0,0.0*
21,1,0.00591,0.03950,0,0,0.0*
1,1,0.01391,0.00295,-0.01280*
1,1,0.01391,-0.00295,-0.01280*
1,1,0.01391,-0.00295,0.01280*
1,1,0.01391,0.00295,0.01280*
%
G04:AMPARAMS|DCode=79|XSize=5.91mil|YSize=5.91mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.00591,0.00295,0,0,0.0*
21,1,0.00295,0.00591,0,0,0.0*
1,1,0.00295,0.00148,-0.00148*
1,1,0.00295,-0.00148,-0.00148*
1,1,0.00295,-0.00148,0.00148*
1,1,0.00295,0.00148,0.00148*
%
G04:AMPARAMS|DCode=80|XSize=7.48mil|YSize=7.48mil|CornerRadius=1.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.00748,0.00374,0,0,0.0*
21,1,0.00374,0.00748,0,0,0.0*
1,1,0.00374,0.00187,-0.00187*
1,1,0.00374,-0.00187,-0.00187*
1,1,0.00374,-0.00187,0.00187*
1,1,0.00374,0.00187,0.00187*
%
G04:AMPARAMS|DCode=81|XSize=43.43mil|YSize=43.43mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.04343,0.01772,0,0,315.0*
21,1,0.01772,0.04343,0,0,315.0*
1,1,0.02572,0.00000,-0.01253*
1,1,0.02572,-0.01253,0.00000*
1,1,0.02572,0.00000,0.01253*
1,1,0.02572,0.01253,0.00000*
%
G04:AMPARAMS|DCode=83|XSize=39.5mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03950,0.01575,0,0,90.0*
21,1,0.01575,0.03950,0,0,90.0*
1,1,0.02375,0.00787,0.00787*
1,1,0.02375,0.00787,-0.00787*
1,1,0.02375,-0.00787,-0.00787*
1,1,0.02375,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=84|XSize=39.5mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.03950,0.01575,0,0,0.0*
21,1,0.01575,0.03950,0,0,0.0*
1,1,0.02375,0.00787,-0.00787*
1,1,0.02375,-0.00787,-0.00787*
1,1,0.02375,-0.00787,0.00787*
1,1,0.02375,0.00787,0.00787*
%
G04:AMPARAMS|DCode=85|XSize=46.98mil|YSize=59.18mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.04698,0.04534,0,0,180.0*
21,1,0.03313,0.05918,0,0,180.0*
1,1,0.01385,-0.01657,0.02267*
1,1,0.01385,0.01657,0.02267*
1,1,0.01385,0.01657,-0.02267*
1,1,0.01385,-0.01657,-0.02267*
%
